<!DOCTYPE html>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const root = document.getElementById("root");
        //시간을 분으로 바꾸기
        const MinutesToHours = () => {
            const [amount, setAmount] = React.useState();
            const [inverted, setInvert] = React.useState(false);
            const onChange = (e) =>{ 
                setAmount(e.target.value);
                }

                const reset = () =>{
                    setAmount(0);
                }
                const invert = () =>{
                    setInvert((result) => !(result))
                    reset();
                }
            return (
                
            <div>
                <div>
                    <label htmlFor="minutes">Minutes</label>
                    <input id="minutes" value={inverted ? amount*60 : amount} onChange = {onChange} placeholder="Minutes" type="number" disabled = {inverted} />
                    </div>
                    <div>
                        <label htmlFor="hours">Hours</label>
                        <input id="hours" onChange = {onChange}value={inverted ? amount : Math.round(amount/60)}placeholder="Hours" type="number" disabled = {!inverted}/>
                        </div>
                        <button onClick={reset}>Reset</button>
                        <button onClick={invert}>{invert ? "invert" : "reset"}</button>
                        </div>
                )
            }
//KmToMiles
            const KmToMiles = () => {
                const [res, setRes] = React.useState(res);
                const [invert, setInvert] = React.useState(false);
                const onChange = (e) => {
                    setRes(e.target.value);
                }
                const reset = () => { setRes(0);}
                const handleInvert = () => { setInvert((result) => (!result)); reset()}
                return (
                <>
                <div>
                    <label for="KM">KM</label>
                    <input id="KM" type="number" value={invert ? res*1.609 : res} onChange={onChange} placeholder={"킬로미터를 입력해주세요"} disabled = {invert}></input>
                    </div>
                <div>
                    <label for="Miles">Miles</label>
                    <input id="Miles" onChange ={onChange}type="number" value={invert ? res : res*0.621371} placeholder={"마일을 입력해주세요"} disabled = {!invert}></input>
                    </div>
                    <button onClick={reset}>reset</button>
                    <button onClick={handleInvert}>{invert ? "invert" : "reset"}</button>
                </>
                )
            }
//

            const App = () => {
         const [index, setIndex] = React.useState(1);
         const onSelect = (e) => {
            setIndex(e.target.value);

         }
         console.log("index state ", index)
            return (
                
            <div>
                <h1>Converter</h1>
                <select onChange={onSelect} value={index}>
                    <option value="xx">nopes</option>
                    <option value="0">Minutes & Hours</option>
                    <option value="1">KM & Miles</option>
                    </select>
                    {index === "xx" ? "nope" : null}
                    {index === "0" ? <MinutesToHours/> : null}
                    {index === "1" ? <KmToMiles/> : null}
                        </div>
                )
            }
        ReactDOM.render(<App/>, root);
    </script>
</body>
</html>